CTP_PROJECT_KEY=jsfe2023q4shop
CTP_CLIENT_SECRET=LZYnjQEACoIp0bf3ANZ2poRnYjoQiKjC
CTP_CLIENT_ID=QOVU7-WB1ds0e3pySCwjJzsX
CTP_AUTH_URL=https://auth.europe-west1.gcp.commercetools.com
CTP_API_URL=https://api.europe-west1.gcp.commercetools.com
CTP_SCOPES=manage_my_shopping_lists:jsfe2023q4shop:the-good-store view_shopping_lists:jsfe2023q4shop:the-good-store view_orders:jsfe2023q4shop:the-good-store manage_shopping_lists:jsfe2023q4shop:the-good-store view_api_clients:jsfe2023q4shop manage_orders:jsfe2023q4shop:the-good-store manage_cart_discounts:jsfe2023q4shop:the-good-store manage_project:jsfe2023q4shop manage_my_orders:jsfe2023q4shop:the-good-store view_cart_discounts:jsfe2023q4shop:the-good-store view_customers:jsfe2023q4shop:the-good-store manage_my_profile:jsfe2023q4shop:the-good-store manage_customers:jsfe2023q4shop:the-good-store manage_api_clients:jsfe2023q4shop
USERNAME=username
PASSWORD=secret123
CTP_ANONYMOUS_ID=your-anonymous-id
CTP_ANONIM_TOKEN=F4RXx3QvcUfIM7eBVE8AY6nCB3JIbyu9
CTP_AUTH_TOKEN=rKx78wWHso2RhPrhXhwd7tUvvnGHxGP7
CTP_REFR_TOKEN=rkcEcGiM4TL94eWzuw6UbPG4zbwyicS2wnOkS17UCMU