
CTP_PROJECT_KEY=jsfe2023q4shop
CTP_CLIENT_SECRET=Nv2RGFA94mE_mcurbgLMBRdoImwp0wTH
CTP_CLIENT_ID=FQcuZeXiU_ie88Defv3aTBsG
CTP_AUTH_URL=https://auth.europe-west1.gcp.commercetools.com
CTP_API_URL=https://api.europe-west1.gcp.commercetools.com
CTP_SCOPES=create_anonymous_token:jsfe2023q4shop manage_my_business_units:jsfe2023q4shop manage_my_quote_requests:jsfe2023q4shop manage_my_profile:jsfe2023q4shop manage_my_quotes:jsfe2023q4shop manage_my_orders:jsfe2023q4shop manage_my_shopping_lists:jsfe2023q4shop manage_my_payments:jsfe2023q4shop view_categories:jsfe2023q4shop view_published_products:jsfe2023q4shop