.navbar {
  position: relative;
  display: flex;
  flex-direction: column;
}

.sidebar {
  position: relative;
  width: 211px;
  height: auto;
  left: 0px;
  top: 0px;
  padding: 20px;
  margin-top: 310px;
}

.sidebar-container {
  position: relative;
  display: flex;
  flex-direction: column;
}

.filter-category {
  margin-bottom: 20px;
}

.filter-category h3 {
  margin-bottom: 10px;
  font-size: 18px;
  color: #333;
}

.checkbox {
  margin-bottom: 10px;
}

.checkbox label {
  margin-left: 5px;
}

.color-box {
  position: relative;
  width: 30px;
  height: 30px;
  border-radius: 15px;
  margin: 5px 0;
  display: inline-block;
  cursor: pointer;
  border: 1px solid;
}
.color-box.selected::after {
  content: 'âœ“';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 20px;
  color: white;
}

.color-box.selected:nth-of-type(2)::after {
  color: lightgrey;
}

.promocode {
  display: inline-block;
  color: transparent;
  user-select: none;
}

.filter-button {
  padding: 5px 10px;
  background-color: #29292d;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#price-range {
  width: 100%;
}

@media (max-width: 1024px) {
  .sidebar {
    width: 180px;
  }

  .filter-category h3 {
    font-size: 16px;
  }

  .checkbox label {
    font-size: 14px;
  }
}

@media (max-width: 768px) {
  .sidebar {
    width: 150px;
  }

  .filter-category h3 {
    font-size: 14px;
  }

  .checkbox label {
    font-size: 12px;
  }

  .color-box {
    width: 25px;
    height: 25px;
  }
}

@media (max-width: 480px) {
  .sidebar {
    width: 100%;
    height: auto;
    top: 0;
    left: 0;
    background: #fff;
    border-right: none;
    padding: 10px;
  }

  .filter-category {
    margin-bottom: 15px;
  }

  .filter-category h3 {
    font-size: 14px;
  }

  .checkbox label {
    font-size: 12px;
  }

  .color-box {
    width: 20px;
    height: 20px;
  }
}

@media (max-width: 700px) {
  .sidebar {
    margin-top: 0;
    width: 100%;
  }

  .sidebar-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
  }

  .promocode {
    color: black;
    user-select: auto;
  }
}

@media (max-width: 400px) {
  .sidebar-container {
    grid-template-columns: 1fr 1fr;
    font-size: 10px;
  }

  .filter-button {
    height: 70%;
  }
}
