.profile-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  background-color: #ffffff;
  border-radius: 20px;

  .profile-pic {
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }

  .profile-pic-wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    align-items: center;
    width: 30%;
  }

  .profile-description-wrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    gap: 7px;
  }

  span p {
    font-weight: bold;
  }
  .text-wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    text-align: center;
    gap: 5px;
  }

  p {
    display: inline-block;
    width: 100%;
    text-align: left;
  }

  .label-tag {
    font-weight: 700;
    display: block;
    width: 60px;
    word-wrap: break-word;
  }

  .bio {
    font-style: italic;
  }
}

@media (max-width: 768px) {
  .profile-card {
    flex-direction: column;
    width: 90%;
    align-items: center;
  }
}

@media (max-width: 400px) {
  .profile-card {
    flex-direction: column;
    width: 90%;
    align-items: center;

    .text-wrapper {
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
    }
  }
}
